# mvvm-clean-architecture-news-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chami/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chami/newsapplication/: InfoFragment.kt  MainActivity.kt  MyApp.kt  NewsFragment.kt  SavedFragment.kt  SearchFragment.kt
app/src/main/java/com/chami/newsapplication/data/api/: NewsAPIService.kt
app/src/main/java/com/chami/newsapplication/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/chami/newsapplication/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/chami/newsapplication/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/chami/newsapplication/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/chami/newsapplication/data/repository/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/chami/newsapplication/data/util/: Constant.kt  InternetConnectivity.kt  Resource.kt
app/src/main/java/com/chami/newsapplication/domian/repository/: NewsRepository.kt
app/src/main/java/com/chami/newsapplication/domian/usecase/: DeleteNewsUseCase.kt  GetNewsHeadlineUseCase.kt  GetSavedNewsUseCase.kt  SaveNewsUseCase.kt  SearchedNewsUseCase.kt
app/src/main/java/com/chami/newsapplication/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/chami/newsapplication/presentation/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/chami/newsapplication/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved.xml  fragment_search.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/chami/newsapplication/: ExampleUnitTest.kt
app/src/test/java/com/chami/newsapplication/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
